$MaxMessageSize 20k

# TCP syslog reception for non TLS
module (load="imudp")

# TCP syslog reception for TLS
module (load="imtcp"
    MaxListeners = "30"
    MaxSessions = "1024"
    StreamDriver.Name="gtls"
    StreamDriver.Mode="1"
    StreamDriver.AuthMode="anon"
    maxFrameSize="100000"
    )

# make gtls driver the default and set certificate files
global (
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/rsyslog-keys/ca.crt"
    DefaultNetstreamDriverCertFile="/etc/rsyslog-keys/ssl.crt"
    DefaultNetstreamDriverKeyFile="/etc/rsyslog-keys/ssl.key"
    )

# start up listener at port UDP/514
input(type="imudp" port="514")

# start up listener at port TCP/6514
input(type="imtcp" port="6514")

$template RemoteLogs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
*.* ?RemoteLogs

