#
#	SYSLOG OVER TLS
#	comment the following lines if no TLS certificate is used
#
[comment_if_no_tls]$DefaultNetStreamDriverCAFile /etc/rsyslog-keys/ca.crt
[comment_if_no_tls]$DefaultNetstreamDriverCertFile /etc/rsyslog-keys/ssl.crt
[comment_if_no_tls]$DefaultNetstreamDriverKeyFile /etc/rsyslog-keys/ssl.key
[comment_if_no_tls]$DefaultNetStreamDriver gtls
[comment_if_no_tls]$ActionSendStreamDriverMode 1
[comment_if_no_tls]$ActionSendStreamDriverAuthMode anon

#
#	SYSLOG FORWARDING RULES
#	*.* <protocole>(o)<ip>:<port>
#
#	Protocole: @ = UDP, @@	= TCP
#
*.* [rsyslog_protocol](o)[rsyslog_server]:[rsyslog_port]
