# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
# authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold
createUser -e 8000000001020304 [snmp_user] [hash_algo] [hash_password] [crypto_algo] [crypto_password]
authUser log,execute [snmp_user]
perl do "/usr/bin/zabbix_trap_received.pl";
