[CentOS-AppStream]
name=CentOS AppStream
baseurl=file:///mnt/usb/DEPOTS/ftp.pasteur.fr/mirrors/CentOS/8.4.2105/AppStream/x86_64/os/
gpgcheck=0
enabled=1

[CentOS-BaseOS]
name=CentOS BaseOS
baseurl=file:///mnt/usb/DEPOTS/ftp.pasteur.fr/mirrors/CentOS/8.4.2105/BaseOS/x86_64/os/
gpgcheck=0
enabled=1

[CentOS-Extras]
name=CentOS Extras
baseurl=file:///mnt/usb/DEPOTS/ftp.pasteur.fr/mirrors/CentOS/8.4.2105/extras/x86_64/os/
gpgcheck=0
enabled=1

[CentOS-Devel]
name=CentOS Devel
baseurl=file:///mnt/usb/DEPOTS/ftp.pasteur.fr/mirrors/CentOS/8.4.2105/Devel/x86_64/os/
gpgcheck=0
enabled=1

[CentOS-PowerTools]
name=CentOS PowerTools
baseurl=file:///mnt/usb/DEPOTS/ftp.pasteur.fr/mirrors/CentOS/8.4.2105/PowerTools/x86_64/os/
gpgcheck=0
enabled=1
