[global]
        min protocol = SMB2

        realm = [domain]
        workgroup = [workgroup]
        security = ADS

        bind interfaces only = yes
        interfaces = lo [interface]

        template shell = /bin/bash
        
        winbind enum groups = yes
        winbind enum users = yes
        winbind use default domain = yes
        winbind refresh tickets = yes
        winbind cache time = 1

        passdb backend = tdbsam
        kerberos method = secrets and keytab

        idmap config * : range = 1000000-19999999

        username map = /etc/samba/user.map
        restrict anonymous = 2
        map to guest = Bad User

        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[CCL]
        path = /mnt/samba
        writable = yes
        force user = puce
        valid users = [domain]\[service_user]
        guest ok = no
        guest only = no
        read only = no
        create mask = 0600
        force create mode = 0600
        directory mask = 0700
        force directory mode = 0700