Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Extension _fileop>
    Module      xm_fileop

    # Check the size of our log file hourly, rotate if larger than 5MB
    <Schedule>
        Every   1 hour
        Exec    if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 5M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>

    # Rotate our log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>
# Définition du module pour collecter tous les évènements Windows
<Input eventlog>
	Module      im_msvistalog
	<QueryXML>
        	<QueryList>
                	<Query Id="0" Path="Application">
				<Select Path="Application">*[System[(Level=1  or Level=2 or Level=3 or Level=4 or Level=0)]]</Select>
    				<Select Path="Security">*[System[(Level=1  or Level=2 or Level=3 or Level=4 or Level=0)]]</Select>
   			 	<Select Path="Setup">*[System[(Level=1  or Level=2 or Level=3 or Level=4 or Level=0)]]</Select>
    				<Select Path="System">*[System[(Level=1  or Level=2 or Level=3 or Level=4 or Level=0)]]</Select>
                	</Query>
        	</QueryList>    	
	</QueryXML>

</Input>

# Configuration du serveur Syslog via TLS
<Output out>
	Module  om_ssl
	Host    [fqdn]
	Port    [port]
	CAFile  %CERTDIR%\[ca]
	AllowUntrusted FALSE
	Exec $hostname = hostname_fqdn(); 
	Exec to_syslog_ietf();
</Output>

# Envoi des logs vers le serveur Syslog via TLS
<Route eventlogs_to_syslog_over_tls>
    Path        eventlog => out
</Route>